# This file is licensed under the terms of CC BY 4.0. 
# Written by Luigi Marongiu, University of Heidelberg, DE 
# ver. 1.2
#
# Thanks to the JabRef community for support

NAME
Mol Oncol style

JOURNALS
Molecular Oncology

PROPERTIES
Title="References"
IsSortByPosition=true
IsNumberEntries=true
ReferenceParagraphFormat="Text body"
ReferenceHeaderParagraphFormat="Heading 1"


CITATION
MaxAuthors=3
MaxAuthorsFirst=10
AuthorSeparator=", "
AuthorLastSeparator=" & "
EtAlString=" et al."
CitationSeparator=","
MultiCiteChronological=true
BracketBefore="["
BracketAfter="]"
BracketBeforeInList=""
BracketAfterInList=". "
MinimumGroupingCount=3
CitationCharacterFormat="Standard"
FormatCitations=true
GroupedNumbersSeparator="-"
UniquefierSeparator=","
InTextYearSeparator=" "
YearSeparator=" "

LAYOUT
default=\begin{author}\format[Authors(LastFirst,FirstInitial,NoPunc,sep=\, ,LastSep= & ,EtAl= et al.,10,9),]{\author} \end{author}\begin{year}(\year\uniq) \end{year}\begin{title}\format[RemoveLatexCommands]{\title}. \end{title}\begin{journal}\format[RemoveLatexCommands,JournalAbbreviator]{\journal} \end{journal}\begin{volume}\format[RemoveLatexCommands]{\volume}, \end{volume}\begin{pages}\format[RemoveLatexCommands,FormatPagesForHTML]{\pages}.\end{pages}<br>
article=\begin{author}\format[Authors(LastFirst,FirstInitial,NoPunc,sep=\, ,LastSep= & ,EtAl= et al.,10,9),]{\author} \end{author}\begin{year}(\year\uniq) \end{year}\begin{title}\format[RemoveLatexCommands]{\title}. \end{title}\begin{journal}\format[RemoveLatexCommands,JournalAbbreviator]{\journal} \end{journal}\begin{volume}\format[RemoveLatexCommands]{\volume}, \end{volume}\begin{pages}\format[RemoveLatexCommands,FormatPagesForHTML]{\pages}.\end{pages}<br>
book=\begin{author}\format[Authors(LastFirst,FirstInitial,NoPunc,sep=\, ,LastSep= & ,EtAl= et al.,10,9),]{\author}\end{author}\begin{title} \format[RemoveLatexCommands]{\title},\end{title}\begin{edition}\format[RemoveLatexCommands]{\edition}; \end{edition}\begin{publisher}Publisher: \format[RemoveLatexCommands]{\publisher}; \end{publisher}\begin{year}\year\uniq; \end{year}\begin{volume}Volume \format[RemoveLatexCommands]{\volume}, \end{volume}\begin{pages}\format[RemoveLatexCommands,FormatPagesForHTML]{\pages}.\end{pages}<br>
